{
  "expo": {
    "name": "WhatsApp Status Saver",
    "slug": "whatsappstatussaver",
    "version": "1.0.0",
    "backgroundColor": "#4f4949",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "bdbb74fd-88b2-4bb9-a510-ce8578722486"
      }
    }
  }
}
